{
	"name": "osrs-map",
	"module": "main.ts",
	"scripts": {
		"test": "bun test",
		"dev": "bun run --watch src/main.ts",
		"build": "bun build src/main.ts --outdir build",
		"start": "NODE_ENV=production bun src/main.ts"
	},
	"type": "module",
	"devDependencies": {
		"prettier": "^3.3.3",
		"eslint": "^9.12.0",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"hono": "^4.6.3",
		"node-stream-zip": "^1.15.0",
		"sharp": "^0.33.5"
	}
}
